<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OL' JACK</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <h1><span class="old">OL'</span><img src="logo.jpg" alt="Logo" class="logo"><span class="jack">JACK</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">O nama</a></li>
                <li><a href="automobili.html">Pregled automobila</a></li>
                <li><a href="galerija.html">Galerija slika</a></li>
                <li><a href="impressum.html">Impressum</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <div class="impressum">
        <h3>Salon Ol' Jack</h3><br>
        <p><strong>Naziv tvrtke:</strong> OL' JACK d.o.o.</p><br>
        <p><strong>OIB:</strong> 95517955987</p><br>
        <p><strong>Adresa:</strong> Ulica A. Stepinca 95, Split, Hrvatska</p><br>
        <p><strong>Telefon:</strong> +385 21 955 999</p><br>
        <p><strong>Email:</strong> kontakt@old-jack.hr</p><br>
        <p><strong>Web:</strong> www.old-jack.hr</p><br>
        <p>Sva prava pridržana &copy;2025 Salon Ol' Jack</p>
    </div>
    <footer>
        <p>&copy;2025 Salon Ol' Jack</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
